<div class="schedule">
    <div class="schedule-day-box">
        <div class="schedule-day"></div>
    </div>
    <div class="schedule-day-box">
        <div class="schedule-day"></div>
    </div>
    <div class="schedule-day-box">
        <div class="schedule-day"></div>
    </div>
    <div class="schedule-day-box">
        <div class="schedule-day"></div>
    </div>
    <div class="schedule-day-box">
        <div class="schedule-day"></div>
    </div>
    <div class="schedule-day-box">
        <div class="schedule-day"></div>
    </div>
</div>